"terms" "clean"
"Shang Dynasty  商朝" "1600 BCE – 1046 BCE"
"Zhou dynasty  周朝" "1046 – 256 BCE"
"King Wen  文王" "1152 – 1056 BCE"
"King Wu  武王" "1043 BCE"
"The Duke of Zhou  周公" "1100 BCE"
"Kongzi=Confucius  孔子、孔夫子" "551-479 BCE"
"Spring and Autumn period  春秋" "771-476 BCE"
"Mozi  墨子 and Mohism 墨家" "470-391 BCE"
"Mengzi  孟子" "372-289 BCE"
"Xunzi  荀子" "310-235 BCE"
"The Warring States Period  戰國" "475 BCE - 221 BCE"
"Zhuangzi 莊子  = Zhuang Zhou 莊周 " "400 BCE"
"Shang Yang  商鞅" "390-338 BCE"
"Han Fei  韓非" "280-233 BCE"
"The First Emperor , reigned   " "247-210 BCE"
"Li Si 李斯 " "280-208 BCE"
"Liu Bang 劉邦, Emperor Gaozu of the Han 漢高祖, reigned    " "202 – 195 BCE"
"Qin Dynasty  秦朝" "221-207 BCE"
"Han Dynasty 漢朝  includes both Western 西漢 and Eastern Han 東漢 " "206 BCE-220 --"
"Sima Qian 司馬遷 , the \"Grand Historian\"" "145 BCE- 86 BCE"
"Qu Yuan 屈原 " "340–278 BCE"
"Sima Xiangru 司馬相如 " "179–117 BCE"
"Ban Gu 班固 " "32–92"
"Han Emperor Wu " "141–87 BCE"
"Wang Mang 王莽 " "9–23"
"The Han dynasty 漢朝 " "202 BCE – 220"
"Western Han 西漢 " "202 BCE – 9"
"Eastern Han 東漢 " "25 – 220"
"Zhang Daoling  张道陵 " "34 156"
"Yang Xi 楊羲 " "330- 386"
"The Six Dynasties 六朝 " "222–589"
"The Buddha 佛, aka Shakyamuni 釋迦牟尼, aka Siddhārtha Gautama " "600-500 BCE"
"Yuan Zhen 元稹 , author of \"Yingying's Story\" 鶯鶯傳" "779–831"
"The Tang dynasty 唐朝 " "618–907"
"The An Lushan Rebellion 安史之亂 " "755–764"
"Li Bai 李白 " "701–762"
"Du Fu 杜甫 " "712 – 770"
"The Northern Song 北宋 " "960–1126"
"The Southern Song 南宋 " "1127–1279"
"The Liao Dynasty 遼朝 of the Khitans 契丹人 " "916–1125"
"The Jin Dynasty 金朝 of the Jurchens 女真人 " "1115–1234"
"The fall of Bianjing 汴京 to the Jin " "1126"
"\"Qingming shanghe tu\" 清明上河圖 by Zhang Zeduan 張擇端 " "1085–1145"
"Li Qingzhao 李清照 , and her \"Epilogue to Records on Metal and Stone\" 金石錄後序" "1084– 1155"
"Cheng Yi 程頤 " "1033–1107"
"Zhu Xi 朱熹 " "1130–1200"
"Wen Tingyun 溫庭筠 " "870"
"Yan Shu 晏殊 " "991–1055"
"Su Shi 蘇軾 " "1037–1101"
"The Mongol Conquest of the Song 蒙古滅宋 " "1205–1279"
"The Yuan Dynasty 元朝 " "1279–1368"
"The Story of the Western Wing 西廂記 by Wang Shifu 王實甫 " "1250–1337"
"Xuanzang 玄奘 , known in the novel as the Tang monk, Tripitaka 唐三藏" "602–664"
"Wang Shouren 王守仁, a.k.a Wang Yangming 王陽明  " "1472–1529"
"Li Zhi 李贄 " "1527–1602"
"Emperor Huizong of Song 宋徽宗 " "1082–1135"
"Dong Qichang 董其昌 " "1555–1636"
"The Manchu Conquest of the Ming " "1618–1636"
"The Qing 清 Dynasty " "1636–1911"
"Shen Fu 沈復 , Six Records of a Life Adrift 浮生六記" "1763–1825"
"Cao Xueqin 曹雪芹 " "1715 1724 – 1763 1764"
"The First Opium War  第一次鴉片戰爭" "1839–1842"
"The Second Opium War  第二次鴉片戰爭" "1856–1860"
"Lin Zexu 林則徐 " "1785–1850"
"The Taiping Rebellion  太平天國" "1850–1864"
"Hong Xiuquan 洪秀全 " "1813–1864"
"Zeng Guofan 曾國藩 " "1811–1872"
"Kang Youwei 康有為 " "1858–1927"
"The Boxer Rebellion 拳亂 " "1899–1901"
"Emperor Puyi 溥儀 " "1906–1967"
"Yuan Shikai 袁世凱 " "1859–1916"
"Hu Shih 胡適 " "1891–1962"
"Lu Xun 魯迅 , a.k.a. Zhou Shuren 周樹人" "1881–1936"
